[gd_scene load_steps=2 format=3 uid="uid://2scxhr5kdmjw"]

[ext_resource type="Script" uid="uid://c4rblhrwx23lk" path="res://scenes/tisettings.gd" id="1_26lhl"]

[node name="tisettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26lhl")

[node name="bename" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 139.0
offset_right = 728.0
offset_bottom = 199.0
text = "Bullseye Name"

[node name="contcs" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 248.0
offset_right = 733.0
offset_bottom = 308.0
text = "Controller CS"

[node name="ftrcs" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 368.0
offset_right = 737.0
offset_bottom = 428.0
text = "Fighter Flight CS"

[node name="ns" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 446.0
offset_right = 647.0
offset_bottom = 499.0
scale = Vector2(3.517451, 1.462559)

[node name="Label" type="Label" parent="ns"]
layout_mode = 0
offset_left = -94.10224
offset_top = 8.204796
offset_right = 86.89776
offset_bottom = 31.204796
scale = Vector2(0.51100963, 1.2734933)
text = "Check box for N/S Fight"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 331.0
offset_top = 541.0
offset_right = 535.0
offset_bottom = 610.0
text = "Start"

[node name="tot" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 60.0
offset_right = 719.0
offset_bottom = 116.0
text = "Maximum hostiles"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 544.0
offset_right = 724.0
offset_bottom = 610.0
text = "Go back"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
