[gd_scene load_steps=2 format=3 uid="uid://cw2qtmegdrubw"]

[ext_resource type="Script" uid="uid://cscux3pvjgcfc" path="res://scripts/titlescreen.gd" id="1_6d6rd"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6d6rd")

[node name="ti" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 211.0
offset_right = 652.0
offset_bottom = 335.0
text = "Tactical Intercept"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 404.0
offset_right = 885.0
offset_bottom = 513.0
text = "Go to this link to view repository, make your own branches, and submit issues

https://github.com/tyman2323/timber-sweet/issues

https://tyman2323.github.io/timber-sweet/"
editable = false

[connection signal="pressed" from="ti" to="." method="_on_ti_pressed"]
